<HTML>
<HEAD>
	<title>SRO - Pesquisa Objetos via XML</title>
</HEAD>
<BODY>
	<form name="frm1" method="post" action="http://websro.correios.com.br/sro_bin/sroii_xml.eventos">
		<input type="text" name="Usuario" value="ECT"><br>
		<input type="text" name="Senha" value="SRO"><br>
		<input type="text" name="Tipo" value="L"><br>
		<input type="text" name="Resultado" value="T"><br>
		<input size="60" width="60" type="text" name="Objetos" value="PH099823124BR"><br>
		<input type="submit" value="OK">
	</form>
</BODY>
</HTML>
